<html>
    <head>

        <meta property='og:title' id="edwinproking.ml" content='Ich hasse Schule.' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='Ich hasse Schule.' />
        <meta property="og:image" id="eIcon" content='https://cdn.discordapp.com/attachments/847113113354764308/858782990050394162/IMG_20210429_114700_828.jpg' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EdwinproKing</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/847113113354764308/858782990050394162/IMG_20210429_114700_828.jpg" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">EdwinproKing</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Ich hasse Schule.</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="https://cdn.discordapp.com/attachments/847113113354764308/858782990050394162/IMG_20210429_114700_828.jpg" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

<!-- FIELD ABOUT -->

             <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('/about')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://old.byzero.ml/image/about.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">About</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    A few things about myself! <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://edwinproking.ml/about   <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839MPA4459PT28D15082256FS7147/views/1,width=550,height=550,appearanceId=839,backgroundColor=F2F2F2/cursor-sticker.jpg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Click here</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Click here <!-- Put your Description here-->
                </p>
            </div></div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.ml/copyright')">
            Made with byZero's Website Generator
        </div>
	</footer>
</html>        <div class="m-10" id="socials">
            <center>
                <img src="https://cdx.solo.to/images/link/tiktok.svg" class="inline-block rounded-lg w-10 h-10" id=icon_Tiktok" onclick="window.open('https://www.tiktok.com/@edwinproking?lang=de-DE')"> 
                <img src="https://cdx.solo.to/images/link/youtube.svg" class="inline-block rounded-lg w-10 h-10" id=icon_https://cdx.solo.to/images/link/youtube.svg" onclick="window.open('https://www.youtube.com/channel/UCkwkgJEk8M5X2HhVP6N0n2A')"> 
                <img src="https://cdx.solo.to/images/link/discord.svg" class="inline-block rounded-lg w-10 h-10" id=icon_Discord" onclick="window.open('https://discord.com/users/719589584908058626')"> 
            </center>
    </footer>
</html>
	</footer>
</html>